<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!-- Toolbar inside AppBarLayout -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#15EB1D"
             >
            <ImageView
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:id="@+id/menuBar"
                android:src="@drawable/menu_24"
                android:layout_marginLeft="-10dp"/>


            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Student Data"
                android:textSize="20dp"
                android:id="@+id/studentData"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                />
            <ImageView
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:id="@+id/calendar"
                android:src="@drawable/calender"
                android:layout_marginStart="20dp"
                android:visibility="gone"
               />
            <ImageView
                android:layout_width="34dp"
                android:layout_height="44dp"
                android:id="@+id/stLogoutBtn"
                android:src="@drawable/logout_24"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="-10dp"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#15EB1D"
        app:itemIconSize="40dp"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/student_nav_menu" />

    <!-- Floating Action Button -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
