<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SigninActivity"
    android:background="#F2E9E9">


    <ImageView
        android:id="@+id/signInIcon"
        android:layout_width="422dp"
        android:layout_height="1222dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-501dp"
        android:layout_marginEnd="0dp"
        android:src="@drawable/top_background" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="270dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/women1"/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="258dp"
        android:layout_height="222dp"
        android:layout_marginTop="70dp"
        android:text="Create\n your account"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />


    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="250dp">

        <Spinner
            android:id="@+id/spinnerLoginRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInIcon"
            android:layout_margin="10dp"
            android:layout_marginBottom="16dp"
            android:entries="@array/roles_array" />

        <TextView
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Your email"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInIcon"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/email"
                android:hint="Email Id"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="176dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Your password"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signInIcon"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableLeft="@drawable/password"
                android:hint="Password"
                android:inputType="textPersonName" />

        </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="250dp"
                android:text="Forgot Password?"
                android:textColor="#AB1C1C"
                android:textSize="18dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/btn_background"
            android:text="Login"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="Don't have an account? Create"
            android:textColor="@color/black"
            android:textSize="18dp" />

    </LinearLayout>


</RelativeLayout>